debug=true
spring.thymeleaf.cache=false
logging.level.org.springframework.security=INFO


spring.datasource.url=jdbc:mysql://37.187.52.160:3306/wropol?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=wropol
spring.datasource.password=kurwywinoipianino

spring.resources.chain.strategy.content.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql

server.port=8080