debug=false
spring.thymeleaf.cache=true
logging.level.org.springframework.security=INFO


spring.datasource.url=jdbc:mysql://localhost:3306/wropol?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=wropol
spring.datasource.password=kurwywinoipianino

spring.resources.chain.strategy.content.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

server.port=56969